﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OST", "OST\OST.csproj", "{8B30B4B7-09EC-403F-B175-97DF1A709DC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B30B4B7-09EC-403F-B175-97DF1A709DC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B30B4B7-09EC-403F-B175-97DF1A709DC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B30B4B7-09EC-403F-B175-97DF1A709DC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B30B4B7-09EC-403F-B175-97DF1A709DC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C58813ED-CCAB-4A56-A526-13889D8CDFFF}
	EndGlobalSection
EndGlobal
